# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = r1 r2 r3
agent.sinks = k1
agent.channels = c1

# For each one of the sources, the type is defined
agent.sources.r1.type = syslogudp
agent.sources.r1.port = 5140
agent.sources.r1.host = 0.0.0.0
agent.sources.r1.channels = c1


agent.sources.r3.type = http
agent.sources.r3.bind = 0.0.0.0
agent.sources.r3.port = 9200
agent.sources.r3.channels = c1

agent.sources.r2.type = netcat
agent.sources.r2.bind = 0.0.0.0
agent.sources.r2.port = 9201
agent.sources.r2.channels = c1


# Test sink
agent.sinks = k1
agent.sinks.k1.type = logger
agent.sinks.k1.channel = c1


# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.c1.type = memory
agent.channels.c1.capacity = 10000